LUKSO_DATA_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-data
LUKSO_STRUCTURE_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-structure
RPC_URL=https://rpc.l16.lukso.network
IPFS_GATEWAYS=https://ipfs.io/ipfs/
ARWEAVE_GATEWAY=https://arweave.net/
REDIS_URI=redis://127.0.0.1:6379/0
GOOGLE_CLIENT_ID=2139877843292-asda123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=THISISARANDOMSECRET20012394123
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
ENV=TEST/DEVELOPMENT/MAIN