LUKSO_DATA_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-data
LUKSO_STRUCTURE_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-structure
RPC_URL=https://rpc.l16.lukso.network

DROP_DB_ON_START=false
FILE_LOGGING=true
ONLY_LOG_SERVICE=false # Ex:UpdateService or false

#Update service config
RESET_LAST_UPDATE_ON_START=false
ENABLE_RDB_PERSISTENCE=true


REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=