LUKSO_DATA_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-data
LUKSO_STRUCTURE_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-structure
RPC_URL=https://rpc.testnet.lukso.network
IPFS_GATEWAYS=https://ipfs.io,https://cloudflare-ipfs.com

NODE_ENV=production #Optional: Ex: development, staging, production (default: production)

DROP_DB_ON_START=false
FILE_LOGGING=true
ONLY_LOG_SERVICE=false #Optional: Ex: UpdateService, DecodingService or false (default: false)

#Update service config
RESET_LAST_UPDATE_ON_START=false
REDIS_URI=redis://localhost:6379