LUKSO_DATA_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-data
LUKSO_STRUCTURE_CONNECTION_STRING=postgres://user:secret@localhost:5556/indexing-lukso-structure
RPC_URL=https://rpc.l16.lukso.network



DROP_DB_ON_START=false
FILE_LOGGING=true

IPFS_GATEWAYS=https://ipfs.io,https://cloudflare-ipfs.com,https://ipfs.infura.io,https://gateway.ipfs.io
