apiVersion: apps/v1
kind: Deployment
metadata:
  name: indexer-mainnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indexer-mainnet
  template:
    metadata:
      labels:
        app: indexer-mainnet
    spec:
      containers:
        - name: indexer-mainnet
          image: europe-west1-docker.pkg.dev/dropps-indexing/indexing/indexer:latest
          env:
            - name: NODE_ENV
              value: "production"
            - name: LUKSO_DATA_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: LUKSO_DATA_CONNECTION_STRING
            - name: LUKSO_STRUCTURE_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: LUKSO_STRUCTURE_CONNECTION_STRING
            - name: RPC_URL
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: RPC_URL
            - name: IPFS_GATEWAYS
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: IPFS_GATEWAYS
            - name: ARWEAVE_GATEWAY
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: ARWEAVE_GATEWAY
            - name: REDIS_URI
              value: redis://redis-headless:6379