apiVersion: apps/v1
kind: Deployment
metadata:
  name: indexing-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indexing-api
  template:
    metadata:
      labels:
        app: indexing-api
    spec:
      containers:
        - name: indexing-api
          image: europe-west1-docker.pkg.dev/dropps-indexing/indexing/api:latest
          readinessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.targetPort }}
          ports:
            - containerPort: {{ .Values.targetPort }}
          env:
            - name: NODE_ENV
              value: "production"
            - name: LUKSO_DATA_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: LUKSO_DATA_CONNECTION_STRING
            - name: LUKSO_STRUCTURE_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: LUKSO_STRUCTURE_CONNECTION_STRING