apiVersion: v1
kind: Service
metadata:
  name: indexing-api-service
spec:
  selector:
    app: indexing-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.targetPort }}
  type: NodePort