apiVersion: v1
kind: Service
metadata:
  name: leequid-monitoring-service
  labels:
    app: leequid-monitoring-service
spec:
  selector:
    app: leequid-monitoring
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: {{ .Values.targetPort }}
  type: NodePort