apiVersion: v1
kind: Service
metadata:
  name: indexer-admin-service-mainnet
spec:
  selector:
    app: indexer-admin-mainnet
  ports:
    - protocol: TCP
      port: 90
      targetPort: 3000
  type: NodePort